DB_NAME = work_analysis
DB_HOST = hyperlogic.postgres.database.azure.com
DB_PASSWORD = goodtime**95
DB_USER = hyperlogic
DB_PORT = 5432
SECRET_KEY = '87b7ca3b298cd62dcc3daf7245b62dc23733f095f1f31ec6b8c530e6ebe44fa2'
ALGORITHM =  'HS256'
ACCESS_TOKEN_EXPIRE_MINUTES= 60
